{
  "name": "pasteur",
  "version": "0.2.0",
  "description": "pasteur",
  "repository": "github.com/tzvetkoff-go/pasteur",
  "scripts": {
    "build": "npm i && node ./build.js"
  },
  "author": "Latchezar Tzvetkoff <latchezar@tzvetkoff.net>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.6.3",
    "monaco-editor": "^0.34.1",
    "select2": "^4.1.0-rc.0"
  },
  "devDependencies": {
    "esbuild": "^0.16.14",
    "esbuild-sass-plugin": "^2.4.5",
    "glob": "8.0.3"
  }
}
